<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gaspesie.cart">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".License_Activity"></activity>
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".EachCategories_Search" />
        <activity android:name=".Model.Seller_Edit_Products" />
        <activity android:name=".Seller_Add_Product_Details" />
        <activity android:name=".SellerDetail_Activity" />
        <activity android:name=".Details_Product_Activity" />
        <activity android:name=".Change_Email_Activity" />
        <activity android:name=".Change_Password_Activity" />
        <activity android:name=".Seller_Added_Products" />
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".AnonymousAuthActivity" />
        <activity android:name=".EmailPasswordActivity" />
        <activity android:name=".AddProductActivity" />
    </application>

</manifest>