<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Add_Product_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/titlelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="start">


                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/title"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Title"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="#000"
                            android:imeOptions="actionNext"
                            android:textStyle="bold"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Price"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="#000"
                            android:imeOptions="actionNext"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/uploadpic"
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:layout_below="@id/titlelayout"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/uploadimage"
                    android:layout_width="180dp"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                   android:src="@drawable/mobile"
                    />


                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/uploadpic"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/edit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/capsuale_shape_blue"
                    android:text="Edit"
                    android:textColor="@color/white"
                  />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/capsuale_shape_blue"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"/>




            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/brandlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginLeft="25dp"
                android:layout_below="@id/details"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="BRAND"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/desriptionlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/brandlayout"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="DESCRIPTION"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categorylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/desriptionlayout"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="CATEGORY"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>





        </RelativeLayout>

    </ScrollView>


</RelativeLayout>