<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_chevron_left_black_24dp"/>


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Log In"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="55dp"
         android:textSize="35dp"
         android:textColor="#0F0C0C"
         android:textStyle="bold"
         />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp"
                 android:orientation="horizontal">


                 <ImageView
                     android:layout_width="45dp"
                     android:layout_height="45dp"
                     android:src="@drawable/ic_perm_identity_black_24dp"/>


                 <com.rengwuxian.materialedittext.MaterialEditText
                     android:id="@+id/username"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:met_floatingLabel="normal"
                     android:layout_marginLeft="20dp"
                     android:background="@null"
                     android:visibility="gone"
                     android:hint="userName"/>
                 <com.google.android.material.textfield.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:theme="@style/TextLabel"
                     >

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/email"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@null"
                         android:hint="EMAIL"
                         android:layout_marginLeft="10dp"
                         android:textSize="16dp"
                         android:textColor="#000"
                         android:imeOptions="actionNext"
                         android:inputType="textEmailAddress"/>

                 </com.google.android.material.textfield.TextInputLayout>






             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp"
                 android:orientation="horizontal">


                 <ImageView
                     android:layout_width="45dp"
                     android:layout_height="45dp"
                     android:src="@drawable/passwordiicn_23"/>
                 <com.rengwuxian.materialedittext.MaterialEditText
                     android:id="@+id/password"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:met_floatingLabel="normal"
                     android:layout_marginLeft="20dp"
                     android:background="@null"
                     android:visibility="gone"
                     android:hint="userName"/>
                 <com.google.android.material.textfield.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:theme="@style/TextLabel"
                     >

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/passwords"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@null"
                         android:hint="password"
                         android:layout_marginLeft="10dp"
                         android:textSize="16dp"
                         android:textColor="#000"
                         android:imeOptions="actionDone"
                         android:inputType="textPassword"/>

                 </com.google.android.material.textfield.TextInputLayout>

             </LinearLayout>

         </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



     <Button
         android:id="@+id/loginbutton"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="20dp"
         android:background="@drawable/capsuale_shape"
         android:text="LOG IN"
         android:textSize="20dp"
         android:drawableRight="@drawable/ic_chevron_right_black_24dp"
         android:paddingRight="25dp"
         android:textColor="#fff"
         />

         <TextView
             android:id="@+id/forgotpassword"
             android:layout_margin="10dp"
             android:layout_gravity="right"
             android:layout_marginRight="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="forgot password?"
             android:textSize="18dp"
             android:textStyle="bold"/>


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="@string/logintext"
          android:textSize="15dp"
          />
     <TextView
         android:id="@+id/createaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Create a new accout"
        android:textSize="15dp"
         android:textColor="@color/colorPrimaryDark"
        />


















</LinearLayout>