<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_welcome"
    tools:context=".StartActivity">


       <ImageView
           android:id="@+id/logo"
           android:layout_width="wrap_content"
           android:layout_height="100dp"
           android:src="@drawable/output_onlinepngtools"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="150dp"
           android:tint="@color/white"/>

      <TextView
          android:id="@+id/text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/starttext"
          android:layout_below="@id/logo"
          android:layout_centerHorizontal="true"
          android:textSize="16dp"
          android:textColor="@color/white"
          />


    <Button
        android:id="@+id/getstarted"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/capsuale_shape_white"
        android:text="Get Started"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        android:layout_marginTop="80dp"
        android:textSize="18dp"
        android:drawableRight="@drawable/ic_chevron_right_black"
        android:paddingRight="10dp"
        />

    <com.ncorti.slidetoact.SlideToActView
        android:layout_centerHorizontal="true"
        android:id="@+id/example_gray_on_green"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:outer_color="@color/colorPrimaryDark"
        app:inner_color="@color/white"
        app:text="getstarted"
        app:text_size="18sp"
        app:area_margin="12dp"
        app:slider_locked="true"
        android:layout_margin="20dp"
        app:slider_height="64dp"
        app:slider_icon_color="@color/colorPrimary"
        app:slider_icon="@drawable/ic_chevron_right_black_24dp"
        android:layout_below="@id/getstarted"/>



</RelativeLayout>