<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/circularimage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/circlle_shape_clothing"/>

    <TextView
        android:id="@+id/categoriesname"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/capsuale_shape"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:drawableRight="@drawable/ic_chevron_right_black"
        android:padding="10dp"/>

</LinearLayout>