<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ 10-100"
        android:id="@+id/tvNameAZ"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:button="@drawable/sort_radiobtn_selector"
        android:textSize="15sp"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ 100-1000"
        android:id="@+id/tvNameZA"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:button="@drawable/sort_radiobtn_selector"
        android:textSize="15sp"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ 1000-10000"
        android:id="@+id/txtPriceLH"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:button="@drawable/sort_radiobtn_selector"
        android:textSize="15sp"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ 10000-1k"
        android:id="@+id/txtPriceHL"
        android:layout_margin="10dp"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:paddingStart="10dp"
        android:button="@drawable/sort_radiobtn_selector"
        android:textSize="15sp"
        android:textColor="@color/black"
        />
</LinearLayout>
