<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_chevron_left_black_24dp"/>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="55dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profileimage"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@mipmap/ic_launcher"
          android:layout_centerHorizontal="true"/>

      <LinearLayout
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="15dp">


          <TextView
              android:id="@+id/userloginname"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="UserName"
              android:textSize="20dp"
              android:textStyle="bold"
              android:textColor="@color/black"
              />
          <TextView
              android:id="@+id/useremail"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="test@email.com"
              android:textSize="18dp"
              android:textColor="@color/black"
              android:textStyle="normal"/>



      </LinearLayout>


  </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/postadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_iconfinder_icon_ios7_camera_outline_211705"/>

                <TextView
                    android:id="@+id/postedadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted Ads"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/camera"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"/>

                 <View
                     android:layout_width="200dp"
                     android:layout_height="1dp"
                     android:layout_below="@id/postedadd"
                     android:layout_toRightOf="@id/camera"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="5dp"
                     android:background="@color/black"
                     android:visibility="gone"
                     />

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_chevron_right_black"
                     android:layout_alignParentRight="true"
                     android:paddingRight="10dp"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/editemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/mailicon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_mail_outline_black_24dp"/>

                <TextView
                    android:id="@+id/emailedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Email"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/mailicon"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/emailedit"
                    android:layout_toRightOf="@id/mailicon"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/lockcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:tint="@color/black"
                    android:src="@drawable/passwordiicn_23"/>

                <TextView
                    android:id="@+id/passwordedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Password"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/lockcon"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/passwordedit"
                    android:layout_toRightOf="@id/lockcon"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/viewFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/black"
                    android:id="@+id/fav_img"
                    android:src="@drawable/heart"/>

                <TextView
                    android:id="@+id/fav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Favourite"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/fav_img"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/fav_text"
                    android:layout_toRightOf="@id/fav_img"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"/>


            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>





















</LinearLayout>