<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SignOutFragment">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >


            <RelativeLayout
                android:id="@+id/aboutpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/musiccon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/about_app"/>

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About App"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/musiccon"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/about"
                    android:layout_toRightOf="@id/musiccon"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    />


            </RelativeLayout>




        </androidx.cardview.widget.CardView>


     <Button
         android:id="@+id/logout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Log Out"
         android:background="@drawable/capsuale_shape"
         android:textColor="#fff"
         android:textSize="16dp"
         android:layout_centerInParent="true"
         android:textStyle="bold"
         android:paddingRight="20dp"
         android:drawableRight="@drawable/ic_chevron_right_black"/>

</RelativeLayout>