<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Product_Fragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECENT ADS"
            android:gravity="center"
            android:background="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/title"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="50dp"/>

       <TextView
           android:id="@+id/message"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="No Products Found"
           android:gravity="center"
           android:textSize="25dp"
           android:textColor="@color/black"
           android:layout_centerInParent="true"/>

</RelativeLayout>