<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    android:layout_margin="15sp"
    app:cardElevation="8sp"
    app:cardCornerRadius="8sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainlistLayout"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/itomeImage"
        android:layout_margin="15sp"
        android:scaleType="fitXY"

        android:layout_height="160sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item Name"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/list_itomname"
            android:textStyle="bold"
            android:textColor="#191919"
            android:layout_marginBottom="7sp"
            android:layout_marginLeft="15sp"/>
        <TextView
            android:layout_width="80sp"
            android:layout_height="30sp"
            android:text="20000$"
            android:textSize="16sp"
            android:id="@+id/list_itomprice"
            android:textStyle="bold"
            android:textColor="#191919"
            android:gravity="center"
            android:layout_marginBottom="10sp"
            android:background="#f7b82b"
            android:layout_marginLeft="0sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>


</RelativeLayout>