<resources>

    <string name="app_name">c2c</string>

    <string name="logintext">Don\'t have an account ?</string>
    <string name="signtext">By Creating an account you agree to our</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="starttext">buy  &amp; sell</string>
    <string name="sign_in">Sign In</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="sign_out">Sign Out</string>
    <string name="create_account">Create Account</string>
    <string name="emailpassword_status_fmt">Email User: %1$s (verified: %2$b)</string>
    <string name="id_fmt">User ID: %s</string>
    <string name="email_fmt">Email: %s</string>


    <string name="aboutapp">
        <html>
 <head></head>
         <body style="text-align:justify;color:gray;background-color:black;">The Gaspésie Systems Group wants to build a mobile peer-to-peer advertising platform for users to sell and buy items. The app should allow users to create an account and login. Once logged in, a user can create ads. Ads should at least contain a title, a description, a price and a category, but more will probably be needed. Users should be able to select their favorite way to be contacted, by example phone or email, which will be displayed in each ad. Finally, in case the ad changes, the user must be able to edit any information about their ads and be able to remove it in case the item is no longer for sale. The app should also allow to browse ads by category, it is not necessary to be logged-in to browse ads, so anyone can see them from the app.
             </body>
        </html></string>
</resources>
