<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_iconfinder_misc__home__1276860"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_iconfinder_icon_111_search_314807"
        android:title="Search"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_iconfinder_icon_ios7_camera_outline_211705"
        android:title="Post"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
<!--    <item-->
<!--        android:id="@+id/favorite"-->
<!--        android:icon="@drawable/heart"-->
<!--        android:title="Favorite"-->
<!--        android:enabled="true"-->
<!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="More"
        android:enabled="true"
        app:showAsAction="ifRoom"/>


</menu>