<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.143,46.143c-7.917,7.917 -17.085,15.485 -20.708,11.861c-5.189,-5.188 -8.388,-9.707 -19.825,-0.515c-11.438,9.196 -2.653,15.323 2.373,20.351c5.8,5.799 27.421,0.305 48.792,-21.063C78.143,35.404 83.641,13.783 77.837,7.981C72.81,2.954 66.683,-5.828 57.491,5.611c-9.194,11.434 -4.677,14.634 0.513,19.823C61.626,29.058 54.06,38.225 46.143,46.143z"/>
</vector>
