<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M2,23l22,-22l22,22"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#FF4500"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42,25l0,22l-12,0l0,-16l-13,0l0,16l-11,0l0,-22"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#FF4500"
      android:strokeLineCap="round"/>
</vector>
