<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF4500"
      android:pathData="M417.5,160h-61.7c-32.1,-36 -42.2,-48 -54.5,-48h-88.5c-12.3,0 -22.2,12 -54.5,48H145v-16h-34v16H97.5C79.9,160 64,173.2 64,190.7v176c0,17.5 15.9,33.3 33.5,33.3h320c17.6,0 30.5,-15.8 30.5,-33.3v-176C448,173.2 435.1,160 417.5,160zM432,366.7c0,9.3 -6.2,17.3 -14.5,17.3h-320c-8.7,0 -17.5,-8.7 -17.5,-17.3v-176c0,-8.2 8.1,-14.7 17.5,-14.7h60.7h7.1l4.8,-3.2c4,-4.5 7.7,-10 11.1,-13.8c11.3,-12.7 19.5,-21.7 25.3,-26.9c4.7,-4.2 6.2,-4.1 6.2,-4.1h88.5c0,0 1.6,-0.1 6.7,4.5c6.1,5.5 14.7,16.5 26.6,29.8c2.9,3.3 6,6.8 9.3,10.5l4.8,3.2h7.2h61.7c8.8,0 14.5,6 14.5,14.7V366.7z"/>
  <path
      android:fillColor="#FF4500"
      android:pathData="M256,189.5c-47.1,0 -85.5,38.4 -85.5,85.5s38.4,85.5 85.5,85.5s85.5,-38.4 85.5,-85.5S303.1,189.5 256,189.5zM256,344.5c-38.4,0 -69.5,-31.1 -69.5,-69.5s31.1,-69.5 69.5,-69.5s69.5,31.1 69.5,69.5S294.4,344.5 256,344.5z"/>
  <path
      android:fillColor="#FF4500"
      android:pathData="M352,192h17v17h-17z"/>
  <path
      android:fillColor="#FF4500"
      android:pathData="M256,275m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
</vector>
